<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip-text {
            visibility: hidden;
            background-color: inherit;
            color: black;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
            width: 120px;
        }

        .tooltip-left {
            top: 20px;
            right: 115%;
        }

        .tooltip-right {
            top: 20px;
            left: 115%;
            width: 170px;
        }

        .tooltip:hover .tooltip-text {
            visibility: visible;
        }
    </style>
    <title>Dom weather app</title>
</head>
<body>
    <div class="flex items-center justify-center w-full h-full font-mono bg-slate-500" id="container">
        <div class="rounded-md h-5/6 w-96 lg:max-w-1/5 bg-zinc-400 relative" :class="{ 'opacity-50': isLoading }">
            <div id="heading" class="flex items-center justify-center w-full h-1/6">
                <h2>The best weather app</h2>
            </div>
            <div id="background-image" class="w-full h-2/6 mb-4">
                <img v-if="weatherInformation.isDay && weatherInformationVisible" :src="background.dayImg" alt="Day image">
                <img v-else-if="!weatherInformation.isDay && weatherInformationVisible" :src="background.nightImg" alt="Night image">
            </div>
            <div v-if="weatherInformationVisible" id="weather-conditions" class="w-full h-2/6">
                <div class="w-full h-1/2 grid grid-cols-2 gap-2 p-3 flex items-center justify-center mb-3">
                    <div id="icon-and-phrase" class="tooltip block m-auto w-full shadow-2xl bg-slate-200 rounded-md h-full">
                        <img class="m-auto" :src="weatherIconPath" width="75" height="75">
                        <p class="text-center text-lg">{{weatherInformation.iconPhrase}}</p>
                        <span class="tooltip-text tooltip-left">Weather conditions</span>
                    </div>
                    <div id="precipation" class="tooltip flex items-center justify-center w-full shadow-2xl bg-slate-200 rounded-md h-full">
                        <p class="text-center text-xl">{{weatherInformation.precipitationProbability}}%</p>
                        <span class="tooltip-text tooltip-right">Precipitation probability</span>
                    </div>
                </div>
                <div class="w-full h-1/2 grid grid-cols-2 gap-2 p-3 flex items-center justify-center mb-3">
                    <div id="temperature" class="tooltip flex items-center justify-center w-full shadow-2xl bg-slate-200 rounded-md h-full">
                        <p v-if="temperatureInCelsius" class="text-center text-xl">{{temperatureInCelsius}}&deg;C</p>
                        <span class="tooltip-text tooltip-left">Temperature</span>
                    </div>
                    <div id="time" class="tooltip block m-auto w-full shadow-2xl bg-slate-200 rounded-md h-full">
                        <div class="flex items-center justify-center w-full h-1/2">
                            <p class="text-center text-lg">{{forecastDate}}</p>
                        </div>
                        <div class="flex items-center justify-center w-full h-1/3">
                            <p class="text-center text-lg">{{forecastTime}}</p>
                        </div>
                        <span class="tooltip-text tooltip-right">Date and time of forecast</span>
                    </div>
                </div>
            </div>
            <div id="action-button" class="w-full h-1/6 flex items-center justify-center absolute bottom-0">
                <input
                        v-model="inputValue"
                        @keyup.enter="loading"
                        type="text"
                        class="h-1/3 w-4/5 text-sm pl-2 rounded-md focus:outline-none"
                        placeholder="Type city name and press enter"
                >
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>